# Coding-Contests

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surajrathod/codingcontests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajrathod/codingcontests/: ContestListActivity.kt  MainActivity.kt
app/src/main/java/com/surajrathod/codingcontests/adapter/: ContestAdapter.kt  SavedAdapter.kt
app/src/main/java/com/surajrathod/codingcontests/db/: ContestDao.kt  ContestDatabase.kt  ContestEntity.kt
app/src/main/java/com/surajrathod/codingcontests/model/: Contest.kt  ContestList.kt  Site.kt
app/src/main/java/com/surajrathod/codingcontests/network/: ApiInterface.kt  NetworkService.kt
app/src/main/java/com/surajrathod/codingcontests/repo/: ContestRepo.kt
app/src/main/java/com/surajrathod/codingcontests/ui/: AllContestFragment.kt  ContestCategoryFragment.kt  HomeActivity.kt  Notification.kt  SavedContestFragment.kt
app/src/main/java/com/surajrathod/codingcontests/util/: Const.kt  SetAlarm.kt  ViewPagerAdapter.kt
app/src/main/java/com/surajrathod/codingcontests/viewmodel/: ContestViewModel.kt  ContestViewModelFactory.kt
app/src/main/java/com/surajrathod/codingcontests/wid/: ExampleAppWidgetConfig.kt  ExampleWidgetProvider.kt  ExampleWidgetService.kt
app/src/main/java/com/surajrathod/codingcontests/widget/: DataProvider.kt  ReminderWidget.kt  WidgetService.kt
app/src/main/res/drawable/: bg_coming.xml  bg_live.xml  gradient.xml  ic_baseline_alarm_on_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_close_24.xml  ic_icons8_google_code_24.xml  ic_icons8_home_24.xml  ic_leet_code_logo.xml
app/src/main/res/layout/: activity_contest_list.xml  activity_example_app_widget_config.xml  activity_home.xml  activity_main.xml  contest_item.xml  example_widget.xml  example_widget_item.xml  fragment_all_contest.xml  fragment_contest_category.xml  fragment_saved_contest.xml  reminder_widget.xml  widget_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_react.json  not_found_search.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: example_widget_info.xml  reminder_widget_info.xml
app/src/test/java/com/surajrathod/codingcontests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
