<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:fontFamily="@font/cera_bold"
            android:textColor="@color/boldColor"
            android:id="@+id/txtLive"
            android:textSize="26sp"
            android:text="Live Contests !"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="More..."
            android:fontFamily="@font/cera_medium"
            android:textSize="22sp"
            android:id="@+id/txtMore"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/royalBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/txtLive"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/contest_item"
            android:id="@+id/rvAllContest"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <LinearLayout
            android:id="@+id/linearHacker"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvAllContest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="HackerRank"
                android:fontFamily="@font/cera_bold"
                android:textColor="@color/boldColor"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtHackerRank"
                android:textSize="18sp"
                android:gravity="right"
                android:textColor="@color/royalBlue"
                android:fontFamily="@font/cera_medium"
                android:text="More"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHackerRank"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/linearHacker"
            tools:listitem="@layout/contest_item"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <LinearLayout
            android:id="@+id/linearCodeForces"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvHackerRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="CodeForces"
                android:fontFamily="@font/cera_bold"
                android:textColor="@color/boldColor"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtCodeForces"
                android:textSize="18sp"
                android:gravity="right"
                android:textColor="@color/royalBlue"
                android:fontFamily="@font/cera_medium"
                android:text="More"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCodeForces"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/linearCodeForces"
            tools:listitem="@layout/contest_item"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>