<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:orientation="vertical"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.AllContestFragment">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/boldColor"
                android:textSize="24sp"
                android:fontFamily="@font/cera_bold"
                android:text="Live Contests !"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:id="@+id/loading"
                app:lottie_rawRes="@raw/loading_search"
                android:layout_width="400dp"
                android:layout_height="400dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:scrollbars="none"
                android:id="@+id/rv_All_Contest"
                tools:listitem="@layout/contest_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>




    </ScrollView>
</layout>