<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ContestCategoryFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="Hi !,\nReady For Coding ? "
                android:textColor="@color/boldColor"
                android:fontFamily="@font/cera_bold"
                android:textSize="34sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    app:strokeColor="@color/boldColor"
                    app:strokeWidth="1dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/siteLeetCode"
                    android:layout_margin="5dp"
                    android:background="@color/royalBlue"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/ic_leet_code_logo"
                            android:layout_width="120dp"
                            android:layout_height="60dp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    app:strokeColor="@color/boldColor"
                    app:strokeWidth="1dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/siteHackerRank"
                    android:layout_margin="5dp"
                    android:background="@color/royalBlue"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/site_hackerrank"
                            android:layout_width="120dp"
                            android:layout_height="60dp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    app:strokeColor="@color/boldColor"
                    app:strokeWidth="1dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/siteHackerEarth"
                    android:layout_margin="5dp"
                    android:background="@color/royalBlue"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/site_hackerearth"
                            android:layout_width="120dp"
                            android:layout_height="60dp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    app:strokeColor="@color/boldColor"
                    app:strokeWidth="1dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/siteCodeForces"
                    android:layout_margin="5dp"
                    android:background="@color/royalBlue"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/site_codeforces"
                            android:layout_width="120dp"
                            android:layout_height="60dp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    app:strokeColor="@color/boldColor"
                    app:strokeWidth="1dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/siteAtCoder"
                    android:layout_margin="5dp"
                    android:background="@color/royalBlue"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/site_atcoder"
                            android:layout_width="120dp"
                            android:layout_height="60dp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    app:strokeColor="@color/boldColor"
                    app:strokeWidth="1dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/siteCodeChef"
                    android:layout_margin="5dp"
                    android:background="@color/royalBlue"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/site_codechef"
                            android:layout_width="120dp"
                            android:layout_height="60dp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    app:strokeColor="@color/boldColor"
                    app:strokeWidth="1dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/siteCsAcademy"
                    android:layout_margin="5dp"
                    android:background="@color/royalBlue"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/site_csacademy"
                            android:layout_width="120dp"
                            android:layout_height="60dp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    app:strokeColor="@color/boldColor"
                    app:strokeWidth="1dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/siteSpoj"
                    android:layout_margin="5dp"
                    android:background="@color/royalBlue"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/site_spoj"
                            android:layout_width="120dp"
                            android:layout_height="60dp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    app:strokeColor="@color/boldColor"
                    app:strokeWidth="1dp"
                    app:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/siteTopCoder"
                    android:layout_margin="5dp"
                    android:background="@color/royalBlue"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/site_topcoder"
                            android:layout_width="120dp"
                            android:layout_height="60dp" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>
</layout>